<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectEditor</class>
 <widget class="QWidget" name="ObjectEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>648</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="titleImageLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/icons/flat/24x24/glabels-object-properties.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="font">
        <font>
         <family>Sans Serif</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Object properties</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="notebook">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="textPage">
      <attribute name="title">
       <string>Text</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Layout</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Alignment:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="rightMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QPushButton" name="textHAlignLeftToggle">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/flat/22x22/glabels-align-text-left.svg</normaloff>:/icons/flat/22x22/glabels-align-text-left.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="textHAlignCenterToggle">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/flat/22x22/glabels-align-text-center.svg</normaloff>:/icons/flat/22x22/glabels-align-text-center.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="textHAlignRightToggle">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/flat/22x22/glabels-align-text-right.svg</normaloff>:/icons/flat/22x22/glabels-align-text-right.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QPushButton" name="textVAlignTopToggle">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/flat/22x22/glabels-valign-text-top.svg</normaloff>:/icons/flat/22x22/glabels-valign-text-top.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="textVAlignMiddleToggle">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/flat/22x22/glabels-valign-text-middle.svg</normaloff>:/icons/flat/22x22/glabels-valign-text-middle.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="textVAlignBottomToggle">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/flat/22x22/glabels-valign-text-bottom.svg</normaloff>:/icons/flat/22x22/glabels-valign-text-bottom.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Line spacing:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QDoubleSpinBox" name="textLineSpacingSpin">
              <property name="maximum">
               <double>3.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Wrap mode:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QComboBox" name="textWrapModeCombo">
              <item>
               <property name="text">
                <string>Word</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Anywhere</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="textAutoShrinkCheck">
            <property name="text">
             <string>Allow printing to shrink text to fit object</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Font</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Family:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFontComboBox" name="textFontFamilyCombo"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Size:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Style:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="textFontBoldToggle">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/flat/22x22/glabels-format-text-bold.svg</normaloff>:/icons/flat/22x22/glabels-format-text-bold.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="textFontItalicToggle">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/flat/22x22/glabels-format-text-italic.svg</normaloff>:/icons/flat/22x22/glabels-format-text-italic.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="textFontUnderlineToggle">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/icons/flat/22x22/glabels-format-text-underline.svg</normaloff>:/icons/flat/22x22/glabels-format-text-underline.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Color:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QDoubleSpinBox" name="textFontSizeSpin">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="glabels::ColorButton" name="textColorButton">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>6</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Editor</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QTextEdit" name="textEdit"/>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="glabels::FieldButton" name="textInsertFieldButton">
                <property name="text">
                 <string notr="true">Insert field</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="barcodePage">
      <attribute name="title">
       <string>Barcode</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="2" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>352</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Style</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Type:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="barcodeShowTextCheck">
              <property name="text">
               <string>Show text</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="barcodeChecksumCheck">
              <property name="text">
               <string>Checksum</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Color:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="glabels::ColorButton" name="barcodeColorButton">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="glabels::BarcodeMenuButton" name="barcodeStyleButton"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Barcode data</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QTextEdit" name="barcodeDataEdit"/>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="glabels::FieldButton" name="barcodeInsertFieldButton">
                <property name="text">
                 <string notr="true">Insert field</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="imagePage">
      <attribute name="title">
       <string>Image</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="2" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>646</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>File</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLineEdit" name="imageFilenameLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>231</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>None</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="imageBrowseButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="glabels::FieldButton" name="imageFieldButton">
              <property name="text">
               <string notr="true">Use field</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="lineFillPage">
      <attribute name="title">
       <string>Line/Fill</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Line</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QFormLayout" name="formLayout_3">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Width:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Color:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QDoubleSpinBox" name="lineWidthSpin">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="suffix">
                   <string notr="true"> pt</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_24">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="glabels::ColorButton" name="lineColorButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="fillFrame">
           <property name="title">
            <string>Fill</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QFormLayout" name="formLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Color:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="glabels::ColorButton" name="fillColorButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>570</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="posSizePage">
      <attribute name="title">
       <string>Position/Size</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_21">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Position</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_25">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QDoubleSpinBox" name="posXSpin"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_26">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QDoubleSpinBox" name="posYSpin"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="sizeLineFrame">
         <property name="title">
          <string>Size</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_33">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Length:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QDoubleSpinBox" name="sizeLineLengthSpin"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_35">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Angle:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QDoubleSpinBox" name="sizeLineAngleSpin">
                <property name="suffix">
                 <string notr="true"> °</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>-180.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>180.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="sizeRectFrame">
         <property name="title">
          <string>Size</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="1" column="0">
           <widget class="QWidget" name="sizeOriginalSizeGroup" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="sizeOriginalSizeLabel">
               <property name="text">
                <string>Original size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sizeResetImageButton">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_25">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QDoubleSpinBox" name="sizeWSpin"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_29">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Width:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QDoubleSpinBox" name="sizeHSpin"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QCheckBox" name="sizeAspectCheck">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>132</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Lock aspect ratio</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_30">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Height:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="shadowPage">
      <attribute name="title">
       <string>Shadow</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <widget class="QGroupBox" name="shadowEnableCheck">
         <property name="title">
          <string>Shadow</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_5">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>X offset:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QDoubleSpinBox" name="shadowXSpin"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Y offset:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QDoubleSpinBox" name="shadowYSpin"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Color:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Opacity:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QSpinBox" name="shadowOpacitySpin">
                <property name="suffix">
                 <string notr="true"> %</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="glabels::ColorButton" name="shadowColorButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>575</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glabels::ColorButton</class>
   <extends>QPushButton</extends>
   <header>ColorButton.h</header>
   <slots>
    <signal>colorChanged()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>glabels::BarcodeMenuButton</class>
   <extends>QPushButton</extends>
   <header>BarcodeMenuButton.h</header>
   <slots>
    <signal>selectionChanged()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>glabels::FieldButton</class>
   <extends>QPushButton</extends>
   <header>FieldButton.h</header>
   <slots>
    <signal>keySelected(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>textFontFamilyCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textFontSizeSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textFontBoldToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textFontItalicToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textFontUnderlineToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textColorButton</sender>
   <signal>colorChanged()</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textHAlignLeftToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textHAlignCenterToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textHAlignRightToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textVAlignTopToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textVAlignMiddleToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textVAlignBottomToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textLineSpacingSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineWidthSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onLineControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineColorButton</sender>
   <signal>colorChanged()</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onLineControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillColorButton</sender>
   <signal>colorChanged()</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onFillControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>posXSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onPositionControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>posYSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onPositionControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeWSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onRectSizeControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeHSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onRectSizeControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeResetImageButton</sender>
   <signal>clicked()</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onResetImageSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowEnableCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onShadowControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowXSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onShadowControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowYSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onShadowControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowColorButton</sender>
   <signal>colorChanged()</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onShadowControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowOpacitySpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onShadowControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeLineLengthSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onLineSizeControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeLineAngleSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onLineSizeControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onImageFileButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit</sender>
   <signal>textChanged()</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>barcodeShowTextCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onBarcodeControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>barcodeChecksumCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onBarcodeControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>barcodeColorButton</sender>
   <signal>colorChanged()</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onBarcodeControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>barcodeDataEdit</sender>
   <signal>textChanged()</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onBarcodeControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>barcodeStyleButton</sender>
   <signal>selectionChanged()</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onBarcodeControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textWrapModeCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textAutoShrinkCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeAspectCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onRectSizeControlsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textInsertFieldButton</sender>
   <signal>keySelected(QString)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onTextInsertFieldKeySelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>barcodeInsertFieldButton</sender>
   <signal>keySelected(QString)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onBarcodeInsertFieldKeySelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageFieldButton</sender>
   <signal>keySelected(QString)</signal>
   <receiver>ObjectEditor</receiver>
   <slot>onImageKeySelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onChanged()</slot>
  <slot>onResetImageSize()</slot>
  <slot>onLineControlsChanged()</slot>
  <slot>onFillControlsChanged()</slot>
  <slot>onPositionControlsChanged()</slot>
  <slot>onRectSizeControlsChanged()</slot>
  <slot>onShadowControlsChanged()</slot>
  <slot>onLineSizeControlsChanged()</slot>
  <slot>onImageFileButtonClicked()</slot>
  <slot>onImageKeySelected(QString)</slot>
  <slot>onTextControlsChanged()</slot>
  <slot>onTextInsertFieldKeySelected(QString)</slot>
  <slot>onBarcodeControlsChanged()</slot>
  <slot>onBarcodeInsertFieldKeySelected(QString)</slot>
  <slot>onImageComboChanged()</slot>
 </slots>
</ui>
