<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintView</class>
 <widget class="QWidget" name="PrintView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>796</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>9</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="topMargin">
      <number>12</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">&lt;span style=&quot; font-size:18pt;&quot;&gt;Print&lt;/span&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="printRangeBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Print range</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>9</number>
          </property>
          <item>
           <widget class="QRadioButton" name="printRangePagesRadio">
            <property name="text">
             <string>Pages</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="printRangePagesSpin">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>250</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="printRangePositionsRadio">
            <property name="text">
             <string>Positions</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="printRangeStartPositionSpin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>to</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="printRangeLastPositionSpin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="mergeBox">
       <property name="title">
        <string>Merge control</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Copies:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mergeCopiesSpin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="mergeCollateCombo">
          <property name="styleSheet">
           <string notr="true">text-align:left; padding:3px;</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Uncollated (e.g.  1,1,1   2,2,2   3,3,3)</string>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/icons/flat/32x32/glabels-uncollated.svg</normaloff>:/icons/flat/32x32/glabels-uncollated.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Collated   (e.g.  1,2,3   1,2,3   1,2,3)</string>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/icons/flat/32x32/glabels-collated.svg</normaloff>:/icons/flat/32x32/glabels-collated.svg</iconset>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QComboBox" name="mergeGroupCombo">
          <property name="styleSheet">
           <string notr="true">text-align:left; padding:3px;</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Merge groups are contiguous</string>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/icons/flat/32x32/glabels-merge-group-contiguous.svg</normaloff>:/icons/flat/32x32/glabels-merge-group-contiguous.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Merge groups start on a new page</string>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/icons/flat/32x32/glabels-merge-group-page.svg</normaloff>:/icons/flat/32x32/glabels-merge-group-page.svg</iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Options</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="printOutlinesCheck">
            <property name="text">
             <string>print outlines</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="printCropMarksCheck">
            <property name="text">
             <string>print crop marks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="printReverseCheck">
            <property name="text">
             <string>print in reverse (i.e. a mirror image)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="mergeOnlyOptions" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Start groups at position:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="mergeStartPositionSpin">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>12</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="printButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align:left; padding:3px;</string>
       </property>
       <property name="text">
        <string>Print...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/icons/flat/32x32/glabels-print.svg</normaloff>:/icons/flat/32x32/glabels-print.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>2</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="printDescriptionLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>330</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(Will print a total of xxxx items on nnn pages.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>2</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="glabels::Preview" name="preview" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>520</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Page</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="pageSpin">
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>of</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nPagesLabel">
         <property name="text">
          <string>nn</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glabels::Preview</class>
   <extends>QWidget</extends>
   <header>Preview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>printRangePagesSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printOutlinesCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printCropMarksCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printReverseCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>760</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printButton</sender>
   <signal>clicked()</signal>
   <receiver>PrintView</receiver>
   <slot>onPrintButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeCopiesSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printRangePagesRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printRangeStartPositionSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printRangeLastPositionSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeCollateCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeGroupCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeStartPositionSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPrintButtonClicked()</slot>
  <slot>onFormChanged()</slot>
  <slot>onPrinterPropertiesButtonClicked()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
