<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintView</class>
 <widget class="QWidget" name="PrintView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>574</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="glabels::Preview" name="preview" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>520</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Page</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="pageSpin"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>of</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nPagesLabel">
         <property name="text">
          <string>nn</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="margin">
      <number>24</number>
     </property>
     <item>
      <widget class="QToolButton" name="printButton">
       <property name="text">
        <string>Print</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/icons/24x24/actions/fallback-file-print.png</normaloff>:/icons/24x24/actions/fallback-file-print.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Printer</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="printerCombo"/>
          </item>
          <item>
           <widget class="QPushButton" name="printerPropertiesButton">
            <property name="text">
             <string>Properties</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="copiesBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Copies</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="copiesLabelsRadio">
            <property name="text">
             <string>Labels from:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="copiesFromSpin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>to:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="copiesToSpin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="copiesSheetsRadio">
            <property name="text">
             <string>Sheets:</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="copiesSheetsSpin">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="mergeBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Merge options</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Start on label:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mergeStartSpin">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>on 1st sheet</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Copies:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mergeCopiesSpin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>96</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Print options</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="printOutlinesCheck">
            <property name="text">
             <string>print outlines</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="printCropMarksCheck">
            <property name="text">
             <string>print crop marks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="printReverseCheck">
            <property name="text">
             <string>print in reverse (i.e. a mirror image)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glabels::Preview</class>
   <extends>QWidget</extends>
   <header>Preview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>printButton</sender>
   <signal>clicked()</signal>
   <receiver>PrintView</receiver>
   <slot>onPrintButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copiesSheetsRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>copiesSheetsSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copiesLabelsRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>copiesFromSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copiesLabelsRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>copiesToSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copiesSheetsSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copiesFromSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copiesToSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeStartSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeCopiesSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printOutlinesCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printCropMarksCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printReverseCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copiesSheetsRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrintView</receiver>
   <slot>onFormChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPrintButtonClicked()</slot>
  <slot>onFormChanged()</slot>
 </slots>
</ui>
