<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupView</class>
 <widget class="QWidget" name="StartupView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>108</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>319</width>
            <height>53</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>53</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">padding:8px;</string>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="pixmap">
           <pixmap resource="../images.qrc">:/images/glabels-label-designer.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Welcome to gLabels.  Let's get started:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="newProjectButton">
          <property name="minimumSize">
           <size>
            <width>319</width>
            <height>59</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>59</height>
           </size>
          </property>
          <property name="text">
           <string>New...</string>
          </property>
          <property name="icon">
           <iconset resource="../icons.qrc">
            <normaloff>:/icons/flat/32x32/glabels-file-new.svg</normaloff>:/icons/flat/32x32/glabels-file-new.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="description">
           <string>Create a new blank gLabels project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="openProjectButton">
          <property name="minimumSize">
           <size>
            <width>319</width>
            <height>59</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>59</height>
           </size>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
          <property name="icon">
           <iconset resource="../icons.qrc">
            <normaloff>:/icons/flat/32x32/glabels-file-open.svg</normaloff>:/icons/flat/32x32/glabels-file-open.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="description">
           <string>Open an existing gLabels project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="recentProjectButton">
          <property name="minimumSize">
           <size>
            <width>319</width>
            <height>59</height>
           </size>
          </property>
          <property name="text">
           <string>Recent</string>
          </property>
          <property name="icon">
           <iconset resource="../icons.qrc">
            <normaloff>:/icons/flat/32x32/glabels-file-recent.svg</normaloff>:/icons/flat/32x32/glabels-file-recent.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="description">
           <string>Open a recent gLabels project</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
  <include location="../images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>newProjectButton</sender>
   <signal>clicked()</signal>
   <receiver>StartupView</receiver>
   <slot>onNewProjectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openProjectButton</sender>
   <signal>clicked()</signal>
   <receiver>StartupView</receiver>
   <slot>onOpenProjectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onNewProjectButtonClicked()</slot>
  <slot>onOpenProjectButtonClicked()</slot>
 </slots>
</ui>
