<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariablesView</class>
 <widget class="QWidget" name="VariablesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>21</number>
   </property>
   <property name="topMargin">
    <number>21</number>
   </property>
   <property name="rightMargin">
    <number>21</number>
   </property>
   <property name="bottomMargin">
    <number>21</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="titleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Variables&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="table">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add variable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edit selected variable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete selected variable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>VariablesView</receiver>
   <slot>onAddButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editButton</sender>
   <signal>clicked()</signal>
   <receiver>VariablesView</receiver>
   <slot>onEditButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>VariablesView</receiver>
   <slot>onDeleteButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>VariablesView</receiver>
   <slot>onTableSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSelectAllButtonClicked()</slot>
  <slot>onUnselectAllButtonClicked()</slot>
  <slot>onLocationButtonClicked()</slot>
  <slot>onFormatComboActivated()</slot>
  <slot>onAddButtonClicked()</slot>
  <slot>onEditButtonClicked()</slot>
  <slot>onDeleteButtonClicked()</slot>
  <slot>onTableSelectionChanged()</slot>
 </slots>
</ui>
