############################################################
#
# gLabels Translation Files
#
############################################################
set (GLABELS_TS_FILES
  glabels_ar.ts
  glabels_bs.ts
  glabels_ca.ts
  glabels_cs.ts
  glabels_da.ts
  glabels_de.ts
  glabels_el.ts
  glabels_en_GB.ts
  glabels_eo.ts
  glabels_es.ts
  glabels_fi.ts
  glabels_fr.ts
  glabels_gl.ts
  glabels_hu.ts
  glabels_id.ts
  glabels_it.ts
  glabels_ja.ts
  glabels_ko.ts
  glabels_lv.ts
  glabels_nb.ts
  glabels_nl.ts
  glabels_oc.ts
  glabels_pt_BR.ts
  glabels_pt.ts
  glabels_ro.ts
  glabels_ru.ts
  glabels_sk.ts
  glabels_sl.ts
  glabels_sr@latin.ts
  glabels_sr.ts
  glabels_sv.ts
  glabels_tr.ts
  glabels_uk.ts
  glabels_zh_CN.ts
  glabels_zh_HK.ts
  glabels_zh_TW.ts
)

############################################################
#
# Translation Files for Product Template Database
#
############################################################
set (TEMPLATES_TS_FILES
  templates_ar.ts
  templates_bs.ts
  templates_ca.ts
  templates_cs.ts
  templates_da.ts
  templates_de.ts
  templates_el.ts
  templates_en_GB.ts
  templates_eo.ts
  templates_es.ts
  templates_fi.ts
  templates_fr.ts
  templates_gl.ts
  templates_hu.ts
  templates_id.ts
  templates_it.ts
  templates_ja.ts
  templates_ko.ts
  templates_lv.ts
  templates_nb.ts
  templates_nl.ts
  templates_oc.ts
  templates_pt_BR.ts
  templates_pt.ts
  templates_ro.ts
  templates_ru.ts
  templates_sk.ts
  templates_sl.ts
  templates_sr@latin.ts
  templates_sr.ts
  templates_sv.ts
  templates_tr.ts
  templates_uk.ts
  templates_zh_CN.ts
  templates_zh_HK.ts
  templates_zh_TW.ts
)

